In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [2]:
def get_data(days, tickers):
    df = pd.DataFrame()
    for company in tickers.keys():
        tkr = yf.Ticker(tickers[company])
        hist = tkr.history(period=f'{days}d')
        hist.index = hist.index.strftime('%d %B %y')
        hist = hist[['Close']]
        hist.columns = [company]
        hist = hist.T
        hist.index.name = 'Name'
        df = pd.concat([df, hist])
    return df

In [3]:
days = 20
tickers = {
    'apple': 'AAPL',
    'facebook': 'META',
    'google': 'GOOGL',
    'microsoft': 'MSFT',
    'netflix': 'NFLX',
    'amazon': 'AMZN'
}
get_data(days, tickers)

Date,12 July 23,13 July 23,14 July 23,17 July 23,18 July 23,19 July 23,20 July 23,21 July 23,24 July 23,25 July 23,26 July 23,27 July 23,28 July 23,31 July 23,01 August 23,02 August 23,03 August 23,04 August 23,07 August 23,08 August 23
Name,,,,,,,,,,,,,,,,,,,,
apple,189.770004,190.539993,190.690002,193.990005,193.729996,195.100006,193.130005,191.940002,192.750000,193.619995,194.500000,193.220001,195.830002,196.449997,195.610001,192.580002,191.169998,181.990005,178.850006,179.800003
facebook,309.339996,313.410004,308.869995,310.619995,312.049988,316.010010,302.519989,294.260010,291.609985,294.470001,298.570007,311.709991,325.480011,318.600006,322.709991,314.309998,313.190002,310.730011,316.559998,312.640015
google,118.930000,124.540001,125.419998,124.650002,123.760002,122.029999,119.199997,120.019997,121.529999,122.209999,129.270004,129.399994,132.580002,132.720001,131.550003,128.380005,128.449997,128.110001,131.529999,131.399994
microsoft,337.200012,342.660004,345.239990,345.730011,359.489990,355.079987,346.869995,343.769989,345.109985,350.980011,337.769989,330.720001,338.369995,335.920013,336.339996,327.500000,326.660004,327.779999,330.109985,326.049988
netflix,444.049988,450.380005,441.910004,450.049988,474.799988,477.589996,437.420013,427.500000,428.369995,427.700012,422.670013,413.170013,425.779999,438.970001,438.619995,429.700012,431.000000,431.600006,440.760010,438.299988
amazon,130.800003,134.300003,134.679993,133.559998,132.830002,135.360001,129.960007,130.000000,128.800003,129.130005,128.149994,128.250000,132.210007,133.679993,131.690002,128.210007,128.910004,139.570007,142.220001,139.940002

In [4]:
import altair as alt

In [5]:
df = get_data(days, tickers)
df

Date,12 July 23,13 July 23,14 July 23,17 July 23,18 July 23,19 July 23,20 July 23,21 July 23,24 July 23,25 July 23,26 July 23,27 July 23,28 July 23,31 July 23,01 August 23,02 August 23,03 August 23,04 August 23,07 August 23,08 August 23
Name,,,,,,,,,,,,,,,,,,,,
apple,189.770004,190.539993,190.690002,193.990005,193.729996,195.100006,193.130005,191.940002,192.750000,193.619995,194.500000,193.220001,195.830002,196.449997,195.610001,192.580002,191.169998,181.990005,178.850006,179.800003
facebook,309.339996,313.410004,308.869995,310.619995,312.049988,316.010010,302.519989,294.260010,291.609985,294.470001,298.570007,311.709991,325.480011,318.600006,322.709991,314.309998,313.190002,310.730011,316.559998,312.640015
google,118.930000,124.540001,125.419998,124.650002,123.760002,122.029999,119.199997,120.019997,121.529999,122.209999,129.270004,129.399994,132.580002,132.720001,131.550003,128.380005,128.449997,128.110001,131.529999,131.399994
microsoft,337.200012,342.660004,345.239990,345.730011,359.489990,355.079987,346.869995,343.769989,345.109985,350.980011,337.769989,330.720001,338.369995,335.920013,336.339996,327.500000,326.660004,327.779999,330.109985,326.049988
netflix,444.049988,450.380005,441.910004,450.049988,474.799988,477.589996,437.420013,427.500000,428.369995,427.700012,422.670013,413.170013,425.779999,438.970001,438.619995,429.700012,431.000000,431.600006,440.760010,438.299988
amazon,130.800003,134.300003,134.679993,133.559998,132.830002,135.360001,129.960007,130.000000,128.800003,129.130005,128.149994,128.250000,132.210007,133.679993,131.690002,128.210007,128.910004,139.570007,142.220001,139.940002

In [6]:
companies = ['apple', 'facebook']
data = df.loc[companies]
data

Date,12 July 23,13 July 23,14 July 23,17 July 23,18 July 23,19 July 23,20 July 23,21 July 23,24 July 23,25 July 23,26 July 23,27 July 23,28 July 23,31 July 23,01 August 23,02 August 23,03 August 23,04 August 23,07 August 23,08 August 23
Name,,,,,,,,,,,,,,,,,,,,
apple,189.770004,190.539993,190.690002,193.990005,193.729996,195.100006,193.130005,191.940002,192.750000,193.619995,194.500000,193.220001,195.830002,196.449997,195.610001,192.580002,191.169998,181.990005,178.850006,179.800003
facebook,309.339996,313.410004,308.869995,310.619995,312.049988,316.010010,302.519989,294.260010,291.609985,294.470001,298.570007,311.709991,325.480011,318.600006,322.709991,314.309998,313.190002,310.730011,316.559998,312.640015

In [7]:
data.sort_index()

Date,12 July 23,13 July 23,14 July 23,17 July 23,18 July 23,19 July 23,20 July 23,21 July 23,24 July 23,25 July 23,26 July 23,27 July 23,28 July 23,31 July 23,01 August 23,02 August 23,03 August 23,04 August 23,07 August 23,08 August 23
Name,,,,,,,,,,,,,,,,,,,,
apple,189.770004,190.539993,190.690002,193.990005,193.729996,195.100006,193.130005,191.940002,192.750000,193.619995,194.500000,193.220001,195.830002,196.449997,195.610001,192.580002,191.169998,181.990005,178.850006,179.800003
facebook,309.339996,313.410004,308.869995,310.619995,312.049988,316.010010,302.519989,294.260010,291.609985,294.470001,298.570007,311.709991,325.480011,318.600006,322.709991,314.309998,313.190002,310.730011,316.559998,312.640015

In [8]:
data = data.T.reset_index()
data.head()

Name        Date       apple    facebook
0     12 July 23  189.770004  309.339996
1     13 July 23  190.539993  313.410004
2     14 July 23  190.690002  308.869995
3     17 July 23  193.990005  310.619995
4     18 July 23  193.729996  312.049988

In [9]:
data = pd.melt(data, id_vars=['Date']).rename(
    columns={'value': 'Stock Prices(USD)'}
)
data

            Date      Name  Stock Prices(USD)
0     12 July 23     apple         189.770004
1     13 July 23     apple         190.539993
2     14 July 23     apple         190.690002
3     17 July 23     apple         193.990005
4     18 July 23     apple         193.729996
5     19 July 23     apple         195.100006
6     20 July 23     apple         193.130005
7     21 July 23     apple         191.940002
8     24 July 23     apple         192.750000
9     25 July 23     apple         193.619995
10    26 July 23     apple         194.500000
11    27 July 23     apple         193.220001
12    28 July 23     apple         195.830002
13    31 July 23     apple         196.449997
14  01 August 23     apple         195.610001
15  02 August 23     apple         192.580002
16  03 August 23     apple         191.169998
17  04 August 23     apple         181.990005
18  07 August 23     apple         178.850006
19  08 August 23     apple         179.800003
20    12 July 23  facebook         309.339996
21    13 July 23  facebook         313.410004
22    14 July 23  facebook         308.869995
23    17 July 23  facebook         310.619995
24    18 July 23  facebook         312.049988
25    19 July 23  facebook         316.010010
26    20 July 23  facebook         302.519989
27    21 July 23  facebook         294.260010
28    24 July 23  facebook         291.609985
29    25 July 23  facebook         294.470001
30    26 July 23  facebook         298.570007
31    27 July 23  facebook         311.709991
32    28 July 23  facebook         325.480011
33    31 July 23  facebook         318.600006
34  01 August 23  facebook         322.709991
35  02 August 23  facebook         314.309998
36  03 August 23  facebook         313.190002
37  04 August 23  facebook         310.730011
38  07 August 23  facebook         316.559998
39  08 August 23  facebook         312.640015

In [30]:
ymin, ymax = 280, 350 

chart = (
    alt.Chart(data)
    .mark_line(opacity=0.8, clip=True)
    .encode(
        x='Date:T',
        y=alt.Y('Stock Prices(USD):Q', stack=None, scale=alt.Scale(domain=[ymin, ymax])),
        color='Name:N'
    )
)

In [31]:
chart

alt.Chart(...)